

<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá DoWhile Personalizado</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    

  </head>

  <body>
    <main>

      

      <div class="container">
        <div class="avatar">
          
          <img src="./images/fer.jpg" alt="Foto pessoal" 
          id="userImage"/>
        </div>

        <h1 id="userName">Fernando Azevedo</h1>
        <a id="userLink" href="https://www.github.com/NandoDev89" target="_blank">
          <img src="./images/github.svg" alt="Github" />
          <span id="userLogin">NandoDev89</span>
          </a
        >

        <p id="userBio">
          Desenvolvedor Web apaixonado por tecnologia. Aprendendo e
          compartilhando conhecimento
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://www.youtube.com/FernandoAzevedo" class="btn btn-white btn-animate"target="_blank">
              <img src="./images/5279120_play_video_youtube_youtuble logo_icon.png" alt="youtube" />
              <!-- O target="_blank é utilizado quando "-->
            </a>
          </li>

          <li class="facebook" >
            <a href="https://www.facebook.com" class="btn btn-white btn-animate" target="_blank">
              <img src="./images/5305154_fb_facebook_facebook logo_icon.png" alt="facebook" />
            </a>
          </li>

          <li class="instagram">
            <a href="https://www.instagram.com" class="btn btn-white btn-animate" target="_blank">
              <img src="./images/1161954_instagram_icon.png" alt="instagram" />
            </a>
          </li>

          <li class="twitter">
            <a href=https://www.twitter.com/Nando_Dev89 class="btn btn-white btn-animate" target="_blank">
              <img src="./images/287628_twitter_icon.png" alt="twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js" ></script>
  
  </body>
</html>
